[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
    --cov GTC
    --cov-report html
    --verbose
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore setup.py
