<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>230</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Archive
--
leaf_nodes : LeafCollection
tagged_reals : RealCollection
tagged_complex : ComplexCollection
complex_components : RealCollection
intermediate_nodes : IntermediateCollection 


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
